@import url(../../mixins/mixins.less);
@import url(../../mixins/variable.less);

/* hcysun */ 
@charset "utf-8"; 

/******* reset *******/ 
html {
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
     font-family: Helvetica;
}


body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select {
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-indent: 0;
}

body {
    padding:0 0.346667rem;//26px
    color:@text-normal;
    font-size: 12px;
}

a,button,input,textarea,select {
    background: none;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    outline: none;
    -webkit-appearance: none;
}

em {
    font-style: normal
}

li {
    list-style: none
}

a {
    color:@text-normal;
    text-decoration: none;
}

a:hover,a:visited{
    text-decoration: none;
}

img {
    border: none;
    vertical-align: top;
    max-width: 100%;
}

table {
    border-collapse: collapse;
}

textarea {
    resize: none;
    overflow: auto;
}
/******* end reset *******/

/******* public *******/
/* 清除浮动 */
.clear {
    zoom: 1;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
/* 定义盒模型为怪异和模型（宽高不受边框影响） */
.boxSiz {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
/* 强制换行 */
.toWrap {
    word-break: break-all;
    /* 只对英文起作用，以字母作为换行依据。 */
    word-wrap: break-word;
    /* 只对英文起作用，以单词作为换行依据。*/
    white-space: pre-wrap;
    /* 只对中文起作用，强制换行。*/
}
/* 禁止换行 */
.noWrap {
    white-space: nowrap;
}

/* 禁止换行,超出省略号 */
.noWrapEllipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 文字两端对齐 */
.text-justify {
    text-align: justify;
    text-justify: inter-ideograph;
}
/* flex布局 */
.flex_layout{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
/* table布局 */
.table_layout{
    display:table;
}
.table_layout>div{
    display: table-cell;
    vertical-align: middle;
}
/* 定义盒模型为 flex布局兼容写法并让内容水平垂直居中 */
.flex-center {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -o-box-align: center;
    box-align: center;
}
/*水平翻转*/
.flipx {
    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    /*IE*/
    filter:FlipH;
}

/*垂直翻转*/
.flipy {
    -moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
    /*IE*/
    filter:FlipV;
}
/******* public end *******/

/******* shushi00 UI standard *******/
/* 字体加载 */

@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfontyyy') format('svg');
}
//字体
.iconfont{
    font-family:"iconfont" !important;
    font-size:@h1;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/* 重置input 提示符字体颜色 */
::-webkit-input-placeholder { 
    /* WebKit browsers */
    color:#888;
}
:-moz-placeholder { 
    /* Mozilla Firefox 4 to 18 */
    color:#888;
}
::-moz-placeholder { 
    /* Mozilla Firefox 19+ */
    color:#888;
}
:-ms-input-placeholder { 
    /* Internet Explorer 10+ */
    color:#888;
}
/* 背景色 */
html,body{
    background-color: @default-bg;
}
/* 浮动 */
.fl{
    float:left;
}
.fr{
    float:right;
}
/* 面包屑 */
.crumbs-box{
    padding:@space2 0;
    overflow: hidden;
}
.crumbs-box li{
    float:left;
    font-size: @fz15;
}