//- reset
html,body{
	margin:0;
	padding:0;
}
input,select{
	border: 0;
    outline: 0;
}
select{
	color: #888;
}
::-moz-placeholder { 
	color: #888; 
}
::-webkit-input-placeholder { 
	color:#888; 
}
:-ms-input-placeholder { 
	color:#888; 
}
.form-cell-select{
	-webkit-appearance: none;
    background-color: transparent;
}