@import url(../../mixins/variable.less);
@import url(../ui-base/ui-base.less);

h2{
	margin:@space8 auto;
	line-height: 1.5;
	font-size: @h0;
	color:@text-important;
}
h3{
	margin:10px auto;
	line-height: 1.25;
	font-size: @h3;
}
p{
	font-size: 16px;
	line-height: 1.6;
}
/* 提示信息 */
.msg-info-wrapper{
	margin-bottom: @space7;
    font-size: @h5;
    color:@text-info;
}
.article-box{
	h4{
		font-weight: bold;
		font-size: @fz17;
		line-height: 2;
	}
	p{
		margin-bottom: @space4;
		font-size: @h4;
		line-height: 1.8;
	}
}
.article-declare{
	font-size: @h5;
	color:@text-info;
}