/* 圆角 */
@br-normal:0.066667rem;//5px
@br-middle:0.106667rem;//8px
@br-big:0.2rem;//15px
/* 基础色 */
@blue-normal:#0097e0;
@blue-bright:#2fb2f6;
@blue-dark:#0087c9;
@blue-brighter:#83d5ff;
@purple:#6a7fa5;
/* 强调色 */
@orange-normal:#ff5400;
@orange-bright:#ff7f2f;
@red-bright:#ff4452;
@red-normal:#ff2435;
@green:#4ed544;
@brown:#c7b292;
@gray:#d5d5d5;
/* 背景色 */
@white-bg:#fff;
@default-bg:#F8F8F8;

@state1:#fd5900;
@state2:#fe0048;
@state3:#0bd731;
@state4:#5DB9FF;
/* 字体色 */
@text-normal:#666666;
@text-important:#2a2a2a;
@text-info:#b2b2b2;
@text-white:#fff;
/* 边框 */
@border-color:#dcdfe1;

/* 按钮 */
@warning-color:#FF4553;

/* 字号 */
@h0:52px;
@h1:48px;
@h2:40px;
@h3:36px;
@h4:32px;
@h5:28px;
@normal:24px;

/* 不常用字号 */
@fz15:30px;
@fz17:34px;

/* 间距 */
@space1:0.2rem;//15px;
@space2:0.533333rem;//40px;
@space3:0.6rem;//45px;
@space4:0.666667rem;//50px;
@space5:0.4rem;//30px;
@space6:0.066667rem;//5px;
@space7:0.8rem;//60px
@space8:0.266667rem;//20px
@space9:0.933333rem;//70px

/* 表单 */
@ceil-height:1.253333rem;//94px