@import url(../ui-base/ui-base.less);

.form-wrapper{
	background: @white-bg;
}
.base-form{
	padding:0.133333rem;//10px
}
.form-control{
	box-sizing:border-box;
	display:block;
	width:100%;
	height: @ceil-height;
	line-height:@ceil-height;
	margin-bottom:0.16rem;//12px
    padding-left: 0.133333rem;//10px
    font-size: @h4;
    border-radius: @br-middle;
    .border_all();
}
.form-inline{
	.form-control{
		display:inline-block;
		flex:auto;
		width:49%;
		&:first-child{
			margin-right:2%;
		}
	}
} 

.form-cells{
	position:relative;
	font-size:16px;
	line-height:1.25;
	background-color:#fff;
	overflow:hidden;
	&:before{
		.border(top,0);
	}
	&:after{
		.border(bottom,0);
	}
	.form-cell:first-child:before{
		content:normal;
	}
}
.form-cell{
	position:relative;
	padding-left:0.2rem;//15px
	&:before{
		.border(top,15px);
	}
	&:after{
		.arrow(right);
	}
}
.form-cell-bd{
	-webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.form-cell-label{
	display:block;
	width:1.466667rem;//110px
	word-wrap:break-word;
	word-break:break-all;
}
.form-cell-select{
	width:100%;
	padding-right:0.4rem;//30px
	height:0.6rem;//45px
	line-height:0.6rem;//45px
	direction:rtl;
	font-size:16px;
}


.list-icon-form{
	.form-cell{
		padding-left:0.533333rem;//40px
	}	
	.mid-icon{
		position:absolute;
		left:0.2rem;//15px
		top:50%;
		margin-top:-8px;
	}
}